  /********************
AYY LMAO
********************/

body {
  font-family: 'Oswald', sans-serif;
}

#wrapper {
  max-width: 940px;
  margin: 0 auto;
  padding: 0 5%;   
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
}
/********************
HEADING
********************/

#logo {
  text-align: center;
  margin: 0;
}

h1 {
  font-family: 'PT Sans Narrow', sans-serif;
  margin: 15px 0;
  font-size: 1.75em;
  font-weight: normal;
  line-height: 0.8em;
}

h2{
  font-size: 0.75em;
  margin: -5px 0 0;
  font-weight: normal;
}



/********************
NAVIGATION
********************/

nav {
  text-align: center;
  padding: 10px 0;
  margin: 20px 0 0;
}



/********************
FOOTER
********************/

footer {
  font-size: 0.75em;
  text-align: center;
  clear: both;
  padding-top: 50px;
  color: #ccc;
}



/********************
PAGE: PORTFOLIO
********************/

#gallery {
  margin: 0;
  padding: 0;
  list-style: none;
}

#gallery li {
  float: left;
  width: 45%;
  margin: 2.5%;
  background-color: #f5f5f5;
  color: #bdc3c7;
}

#gallery li a p {
  margin: 0;
  padding: 5%;
  font-size: 0.75em;
  color: #bdc3c7;
}
/********************
COLORS
********************/

/* site body */
body {
  background-color: #fff;
  color: #999;  
}


/* Blue header*/
header {
  background: #2a8f9f;
  border-color: #2a8f3a;  
}
/*Logo text*/ 
h1, h2 {
  color: #fff;
} 


a {
  color: #2a8f9f;     
}


/* Nav background on mobile*/
nav {
  background: #2a9f9f;
}
/* Selected nav link*/
nav a{
  color: #fff;
}

nav a.selected, nav a:hover {
  color: #32673f;  
}












