  /********************
AYY LMAO
********************/

body {
 font-family: 'Droid Serif', serif;
}

#wrapper {
  max-width: 940px;
  margin: 0 auto;
  padding: 0 5%;   
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
}
/********************
HEADING
********************/

#logo {
  text-align: center;
  margin: 100;
}

h1 {
 
  margin: 15px 0;
  font-size: 1.75em;
  font-weight: normal;
  line-height: 0.8em;
}

h2{
  font-size: 1.5em;
  margin: -5px 0 0;
  font-weight: normal;
}



/********************
NAVIGATION
********************/

nav {
  text-align: center;
  padding: 10px 0;
  margin: 20px 0 0;
}



/********************
FOOTER
********************/

footer {
  font-size: 0.75em;
  text-align: center;
  clear: both;
  padding-top: 50px;
  color: #ccc;
}



/********************
PAGE: PORTFOLIO
********************/

#gallery {
  margin: 20px;
  padding-bottom: 100px;
  list-style: none;
  background: #3e3e5b
  
}

#gallery li {
  float: left;
  width: 45%;
  margin: 2.5%;
  background-color: #3e3e5b;
  color: #bdc3c7;
}

#gallery li a p {
  margin: 0;
  padding: 5%;
  font-size: 0.75em;
  color: #bdc3c7;
}
/********************
COLORS
********************/

/* site body */

body {
  background-color: #3e3e5b ;
  color: #999;  
}


/* Blue header*/
header {
  background: #1f1f2e;
  border-color: #2a8f3a;  
}
/*Logo text*/ 
h1, h2 {
  color: #fff;
  text-align: center;
} 


a {
  color: #325163;     
}


img {
  color: #3e3e5b;
}


p {
  color: #3e3e5b;
}

/* Nav background on mobile*/
nav {
  background: 
}

#nav-p {
color: #fff;
}
/* Selected nav link*/
nav a{
  color: #fff;
}

nav a.selected, nav a:hover {
  color: #32673f;  
}












