<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title> A E S T H E T I C </title>
    <link rel="stylesheet" href="css/normalize.css">
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/Project.css">
  </head>
  <body>
    <header>
       <a href="Project.html" id="logo">
        <h1>One Month Journey </h1>
        <h2>Thipoke Plai Ravangpal</h2>   
       </a>
       <nav>
         <ul>
           <li><a href="Project.html">Home</a></li>
           <li><a href="about.html" class="selected">The Story</a></li>
           <li><a href="Portfolio.html">Portfolio</a></li>
         </ul>
       </nav>    
    </header>
      <div>    
       <section>
        <h1>I started to come to the lessons with my brother and my mom with a very slight hesitance.</h1>
        <ul>
          <li>
              <img  src="img/Us drawing.jpg" alt="">
              <p id="nav-p">Me and my family in the first few weeks.</p>
          </li>
          <li>
            <img src="img/us again.jpg" alt="">
            <p id="nav-p">The room is often filed with other artists who have been here for years.</p>
          </li>
        </ul>  
       <h1>However, it's come to have been an amazing few weeks, as I've learned so much, and met so many new people.</h1>  
      </section>
         <footer>
        <a href=http://facebook.com/pages/New-York-Dhammaram-Temple/179016932149209?fref=ts><img src="img/facebook.png" alt="Facebook Logo"></a>         
          <p>&copy; 2016 Thipoke Ravangpal.</p>  
       </footer> 
     </div>   
  </body>
  


</html>