<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title> A E S T H E T I C </title>
    <link rel="stylesheet" href="css/normalize.css">
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/Project.css">
  </head>
   <body>
    <header>
       <a href="Project.html" id="logo">
        <h1>One Month Journey </h1>
        <h2>Thipoke Plai Ravangpal</h2>   
       </a>
       <nav>
         <ul>
           <li><a href="Project.html">Home</a></li>
           <li><a href="about.html" >The Story</a></li>
           <li><a href="Portfolio.html" class="selected">Portfolio</a></li>
         </ul>
       </nav>    
      </header>
        <div>    
       <section>
        <h1>He has a way of teaching that makes you feel calm, that helps you learn, that makes you feel better.</h1>
        <ul id="gallery"  >
          <li>
              <img  src="img/apple.jpg" alt="">
              <h2>What I drew on the very first lesson.</h2>
          </li>
          <li>
            <img src="img/orange.jpg" alt="">
            <h2>Our world was filled with color</h2>
          </li>
          <li>
            <img src="img/lit orange.jpg" alt="">
            <h2>This was drawn from a real life orange, with no help from the monk at all.</h2>
          </li>
          <li>
            <img src="img/Dark Souls.jpg" alt="">
            <h2>My first completed project.</h2>
          </li>
        </ul>  
       <h1>"Perhaps you will not be the best artist in the world. Maybe you won't even a particularly good artist. However, you will obtain skills, you will notice more things, you will have a clearer mind. A swimmer, who has never run a mile in his life, will still be a better runner than one who has never done anything at all."     - Ajan Anek.</h1>
      </section>
         <footer>
        <a href=http://facebook.com/pages/New-York-Dhammaram-Temple/179016932149209?fref=ts><img src="img/facebook.png" alt="Facebook Logo"></a>         
          <p>&copy; 2016 Thipoke Ravangpal.</p>  
       </footer> 
     </div>   