<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title> A E S T H E T I C </title>
    <link rel="stylesheet" href="css/normalize.css">
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/Project.css">
  </head>
  <body>
     <header>
       <a href="Project.html" id="logo">
        <h1>One Month Journey </h1>
        <h2>Thipoke Plai Ravangpal</h2>   
       </a>
       <nav>
         <ul>
           <li><a href="Project.html" class="selected">Home</a></li>
           <li><a href="about.html">About</a></li>
           <li><a href="Portfolio.html">Portfolio</a></li>
         </ul>
       </nav>
     </header>
     <div id="wrapper">   
       <h1>New York Dhammaram  Temple. A humble monk spends several hours everyday to teach the beauty of art.</h1>
       <section>   
         <ul id="gallery">
             <li>
              <img src="img/adult.jpg" alt="">     
              <p id="nav-p">He teaches people of all ages.</p>        
           </li>   
            <li>    
              <img src="img/Kids.jpg" alt="">     
              <p id="nav-p">Adult to child.</p>            
           </li> 
           <li>
              <img src="img/boy.jpg" alt="">     
              <p id="nav-p">Discipline of Art and Mind: Next week's showcase.</p> 
           </li>
            
           <li>
            <img src="img/His own.jpg" alt="">
             <p id="nav-p">A work of his own.</p>
           </li>           
         </ul>
       </section> 
       <footer>
        <a href=http://facebook.com/pages/New-York-Dhammaram-Temple/179016932149209?fref=ts><img src="img/facebook.png" alt="Facebook Logo"></a>         
          <p>&copy; 2016 Thipoke Ravangpal.</p>  
       </footer> 
     </div>      
  </body>  
</html>
